import "./journal-cards.scss";
import { useEffect } from 'react';
import backSvg from '../img/back.svg';
import nextSvg from '../img/next.svg';
import { changePage, nextPage, prevPage } from '../../../actions.js';
import { useDispatch, useSelector } from 'react-redux';

const JournalCards = () => {
    const dispatch = useDispatch();
    const state = useSelector((state) => state);

    const handleButtonClick = (newValue) => {
        dispatch(changePage(newValue));
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };

    const handleButtonBack = () => {
        dispatch(prevPage());
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };

    const handleButtonNext = () => {
        dispatch(nextPage());
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };
    useEffect(() => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }, [state.value]);
    return(
        <>
            {state.value === 1 && (
                <div id="1">
                    <div className="card_1">
                        <div className="head"></div>
                        <div className="info">
                            <h2>Джек — смелый и свободолюбивый пират + еще текст в три строки<br/><span>20.06.2024</span></h2>
                            <p>Капитан Джек это собирательный образ смелого и<br/>свободолюбивого пирата, любящего приключения,<br/>эксперименты и не привыкшего скучать.</p>
                            <p>Он из тех, кто предпочтёт вступить в схватку со стихией,<br/>а не отсиживаться дома в вязаных носках у камина.</p>
                            <p>Наш морской волк знает толк в качественной выпивке<br/>и табаке.</p>
                            <p>Капитан по достоинству оценил бы новые сигареты Сaptain<br/>Jack, ведь при их производстве мы используем<br/>премиальный табак Вирджиния и исключительно<br/>натуральные ароматизаторы.</p>
                            <p>Captain Jack является символом свободы, смелости и<br/>непоколебимой решимости отправиться в новое плавание в<br/>поисках сокровищ и приключений.</p>
                        </div>
                    </div>
                    <div className="card_1">
                        <div className="head"></div>
                        <div className="info">
                            <h2>Джек — смелый и свободолюбивый пират + еще текст в три строки<br/><span>20.06.2024</span></h2>
                            <p>Капитан Джек это собирательный образ смелого и<br/>свободолюбивого пирата, любящего приключения,<br/>эксперименты и не привыкшего скучать.</p>
                            <p>Он из тех, кто предпочтёт вступить в схватку со стихией,<br/>а не отсиживаться дома в вязаных носках у камина.</p>
                            <p>Наш морской волк знает толк в качественной выпивке<br/>и табаке.</p>
                            <p>Капитан по достоинству оценил бы новые сигареты Сaptain<br/>Jack, ведь при их производстве мы используем<br/>премиальный табак Вирджиния и исключительно<br/>натуральные ароматизаторы.</p>
                            <p>Captain Jack является символом свободы, смелости и<br/>непоколебимой решимости отправиться в новое плавание в<br/>поисках сокровищ и приключений.</p>
                        </div>
                    </div>
                    <div className="card_1">
                        <div className="head"></div>
                        <div className="info">
                            <h2>Джек — смелый и свободолюбивый пират + еще текст в три строки<br/><span>20.06.2024</span></h2>
                            <p>Капитан Джек это собирательный образ смелого и<br/>свободолюбивого пирата, любящего приключения,<br/>эксперименты и не привыкшего скучать.</p>
                            <p>Он из тех, кто предпочтёт вступить в схватку со стихией,<br/>а не отсиживаться дома в вязаных носках у камина.</p>
                            <p>Наш морской волк знает толк в качественной выпивке<br/>и табаке.</p>
                            <p>Капитан по достоинству оценил бы новые сигареты Сaptain<br/>Jack, ведь при их производстве мы используем<br/>премиальный табак Вирджиния и исключительно<br/>натуральные ароматизаторы.</p>
                            <p>Captain Jack является символом свободы, смелости и<br/>непоколебимой решимости отправиться в новое плавание в<br/>поисках сокровищ и приключений.</p>
                        </div>
                    </div>
                    <div className="card_1">
                        <div className="head"></div>
                        <div className="info">
                            <h2>Джек — смелый и свободолюбивый пират + еще текст в три строки<br/><span>20.06.2024</span></h2>
                            <p>Капитан Джек это собирательный образ смелого и<br/>свободолюбивого пирата, любящего приключения,<br/>эксперименты и не привыкшего скучать.</p>
                            <p>Он из тех, кто предпочтёт вступить в схватку со стихией,<br/>а не отсиживаться дома в вязаных носках у камина.</p>
                            <p>Наш морской волк знает толк в качественной выпивке<br/>и табаке.</p>
                            <p>Капитан по достоинству оценил бы новые сигареты Сaptain<br/>Jack, ведь при их производстве мы используем<br/>премиальный табак Вирджиния и исключительно<br/>натуральные ароматизаторы.</p>
                            <p>Captain Jack является символом свободы, смелости и<br/>непоколебимой решимости отправиться в новое плавание в<br/>поисках сокровищ и приключений.</p>
                        </div>
                    </div>
                </div>                
            )}
            {state.value === 2 && (
                <div id="2">
                    <div className="card_1">
                        <div className="head"></div>
                        <div className="info">
                            <h2>— смелый и свободолюбивый пират + еще текст в три строки<br/><span>20.06.2024</span></h2>
                            <p>Капитан Джек это собирательный образ смелого и<br/>свободолюбивого пирата, любящего приключения,<br/>эксперименты и не привыкшего скучать.</p>
                            <p>Он из тех, кто предпочтёт вступить в схватку со стихией,<br/>а не отсиживаться дома в вязаных носках у камина.</p>
                            <p>Наш морской волк знает толк в качественной выпивке<br/>и табаке.</p>
                            <p>Капитан по достоинству оценил бы новые сигареты Сaptain<br/>Jack, ведь при их производстве мы используем<br/>премиальный табак Вирджиния и исключительно<br/>натуральные ароматизаторы.</p>
                            <p>Captain Jack является символом свободы, смелости и<br/>непоколебимой решимости отправиться в новое плавание в<br/>поисках сокровищ и приключений.</p>
                        </div>
                    </div>
                    <div className="card_1">
                        <div className="head"></div>
                        <div className="info">
                            <h2>Джек — смелый и свободолюбивый пират + еще текст в три строки<br/><span>20.06.2024</span></h2>
                            <p>Капитан Джек это собирательный образ смелого и<br/>свободолюбивого пирата, любящего приключения,<br/>эксперименты и не привыкшего скучать.</p>
                            <p>Он из тех, кто предпочтёт вступить в схватку со стихией,<br/>а не отсиживаться дома в вязаных носках у камина.</p>
                            <p>Наш морской волк знает толк в качественной выпивке<br/>и табаке.</p>
                            <p>Капитан по достоинству оценил бы новые сигареты Сaptain<br/>Jack, ведь при их производстве мы используем<br/>премиальный табак Вирджиния и исключительно<br/>натуральные ароматизаторы.</p>
                            <p>Captain Jack является символом свободы, смелости и<br/>непоколебимой решимости отправиться в новое плавание в<br/>поисках сокровищ и приключений.</p>
                        </div>
                    </div>
                    <div className="card_1">
                        <div className="head"></div>
                        <div className="info">
                            <h2>Джек — смелый и свободолюбивый пират + еще текст в три строки<br/><span>20.06.2024</span></h2>
                            <p>Капитан Джек это собирательный образ смелого и<br/>свободолюбивого пирата, любящего приключения,<br/>эксперименты и не привыкшего скучать.</p>
                            <p>Он из тех, кто предпочтёт вступить в схватку со стихией,<br/>а не отсиживаться дома в вязаных носках у камина.</p>
                            <p>Наш морской волк знает толк в качественной выпивке<br/>и табаке.</p>
                            <p>Капитан по достоинству оценил бы новые сигареты Сaptain<br/>Jack, ведь при их производстве мы используем<br/>премиальный табак Вирджиния и исключительно<br/>натуральные ароматизаторы.</p>
                            <p>Captain Jack является символом свободы, смелости и<br/>непоколебимой решимости отправиться в новое плавание в<br/>поисках сокровищ и приключений.</p>
                        </div>
                    </div>
                    <div className="card_1">
                        <div className="head"></div>
                        <div className="info">
                            <h2>Джек — смелый и свободолюбивый пират + еще текст в три строки<br/><span>20.06.2024</span></h2>
                            <p>Капитан Джек это собирательный образ смелого и<br/>свободолюбивого пирата, любящего приключения,<br/>эксперименты и не привыкшего скучать.</p>
                            <p>Он из тех, кто предпочтёт вступить в схватку со стихией,<br/>а не отсиживаться дома в вязаных носках у камина.</p>
                            <p>Наш морской волк знает толк в качественной выпивке<br/>и табаке.</p>
                            <p>Капитан по достоинству оценил бы новые сигареты Сaptain<br/>Jack, ведь при их производстве мы используем<br/>премиальный табак Вирджиния и исключительно<br/>натуральные ароматизаторы.</p>
                            <p>Captain Jack является символом свободы, смелости и<br/>непоколебимой решимости отправиться в новое плавание в<br/>поисках сокровищ и приключений.</p>
                        </div>
                    </div>
                </div> 
            )}
            <div className="buttons">
                <button onClick={() => handleButtonBack()} id="back"><img src={backSvg} alt="#" /></button>
                <button onClick={() => handleButtonClick(1)} className={state.value === 1 ? 'active' : ''}>1</button>
                <button onClick={() => handleButtonClick(2)} className={state.value === 2 ? 'active' : ''}>2</button>
                <button onClick={() => handleButtonClick(3)} className={state.value === 3 ? 'active' : ''}>3</button>
                <button onClick={() => handleButtonClick(4)} className={state.value === 4 ? 'active' : ''}>4</button>
                <button onClick={() => handleButtonClick(5)} className={state.value === 5 ? 'active' : ''}>5</button>
                <button onClick={() => handleButtonClick(6)} className={state.value === 6 ? 'active' : ''}>6</button>
                <button onClick={() => handleButtonClick(7)} className={state.value === 7 ? 'active' : ''}>7</button>
                <button onClick={() => handleButtonClick(8)} className={state.value === 8 ? 'active' : ''}>8</button>
                <button onClick={() => handleButtonClick(9)} className={state.value === 9 ? 'active' : ''}>9</button>
                <button onClick={() => handleButtonNext()} id="next"><img src={nextSvg} alt="#" /></button>
            </div>

        </> 
    )
}

export default JournalCards;